apiVersion: image.toolkit.fluxcd.io/v1beta2
kind: ImageRepository
metadata:
  name: gsalegig-api
  namespace: flux-system
spec:
  image: 450287579526.dkr.ecr.us-west-1.amazonaws.com/dev/gsalegig-api
  interval: 1m
  provider: aws