apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - namespace.yaml
  - image-policy.yaml
  - image-release.yaml
  - image-repository.yaml
  - nginx-release.yaml
  - nginx-repository.yaml
  - image-update-automation.yaml