apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - gotk-components.yaml
  - gotk-sync.yaml
  - monitoring-base-kustomization.yaml
  - monitoring-service-monitors-kustomization.yaml
  - ../../../environments/dev/gsalegig
  - # ../../../environments/dev/name-generator
