apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: monitoring-servicemonitors
  namespace: flux-system
spec:
  interval: 5m
  prune: true
  path: ./../../environments/dev/monitoring/service-monitors
  dependsOn:
    - name: monitoring-base
  sourceRef:
    kind: GitRepository
    name: flux-system