apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: gsalegig-api
  namespace: monitoring  # This must match the namespace where Prometheus is deployed
  labels:
    release: prometheus  # Must match .Values.prometheus.serviceMonitorSelector.matchLabels
spec:
  selector:
    matchLabels:
      helm.toolkit.fluxcd.io/name: gsalegig-release
      # app: gsalegig-api-service
  namespaceSelector:
    matchNames:
      - dev  # Target namespace where the Service lives
  endpoints:
    - port: http
      path: /metrics
      interval: 15s